source {
  type = mysql
  mysql {
    host = "localhost"
    port = 8888
    url = "jdbc:mysql://localhost:8888/scm?useSSL=false&allowPublicKeyRetrieval=true"
    username = "root"
    password = "Surya@1234"
    schema = "scm"
    tables-to-sync = "all"
    tables-to-exclude = ""
  }
  metadata-store {
    url = "jdbc:mysql://localhost:8888/data-pipe?useSSL=false&allowPublicKeyRetrieval=true"
    username = "root"
    password = "Surya@1234"
  }
}

target {
  type = redshift
  redshift {

  }
}